name: torch
channels:
  - pytorch
dependencies:
  - python=3.7.1
  - numpy=1.15.3
  - pytorch=0.4.1
  - matplotlib=3.0.1
  - seaborn=0.9.0
  - tqdm=4.28.1
  - jupyter=1.0.0
  - nb_conda_kernels=2.1.1
